# Кука сессии только при SSL соединении
SESSION_SSL_ONLY=true
# bash: openssl rand -base64 32
SITE_SESSION_KEY=tobemodified

# FRONTEND
MONOREPO_LK_HOST=0.0.0.0
MONOREPO_LK_PORT=8001
MONOREPO_LK_PATH=./app

# SHARED
## LOGGER
LOG_LEVEL=3

