MONOREPO_CRM_PATH=./crm
MONOREPO_CRM_PORT=8000
MONOREPO_CRM_HOST=127.0.0.1
SESSION_SSL_ONLY=true
SITE_SESSION_KEY=jAQeCFm2vTJAnCK6sTrQdKTeVXIiAkfOobAMLfSmec8=

MONOREPO_LK_HOST=127.0.0.1
MONOREPO_LK_PORT=8001
MONOREPO_LK_PATH=./lk

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USERNAME=
NODEMAILER_PASSWORD=
NODEMAILER_DEFAULT_FROM=

LOG_LEVEL=3

